<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/default_16dp"
    android:paddingLeft="48dp"
    android:paddingRight="48dp"
    android:paddingTop="@dimen/default_16dp"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/create_your_team"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorWhite" />

    <EditText
        android:id="@+id/team_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:hint="i.e My team"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="@color/colorPrimaryText"
        android:textColorHint="#88000000" />

    <Button
        android:id="@+id/btn_team_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="24dp"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/default_16dp"
        android:paddingRight="@dimen/default_16dp"
        android:text="Continue"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimaryExtraDark" />
</LinearLayout>