<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_members"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddebebeb"
    android:orientation="vertical"
    tools:context="com.odoo.work.SelectMembers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="@dimen/default_16dp">

        <EditText
            android:id="@+id/editAddTeamMember"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/label_search_member"
            android:padding="@dimen/default_16dp" />

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d7d7d7" />

    <ListView
        android:id="@+id/list_team_members"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="No Records Found"
        android:textColor="#66000000"
        android:textSize="24sp"
        android:visibility="gone" />

</LinearLayout>
