<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:paddingRight="@dimen/default_16dp"
    android:paddingLeft="@dimen/default_16dp"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:text="@string/label_stage_name"
        android:layout_width="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_16dp"/>
    <Spinner
        android:id="@+id/project_stage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>